<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <section>
        <nav>
            <ul id="navLista">
                <div id="titulo">
                    <p>Central de Atendimento</p>
                </div>

                <li><button id="myBtn">Abrir chamado</button></li>
                <li><button>Ferramentas</button></li>
                <li><button>Historico</button></li>
                <i id="iconHelp" class="fa-solid fa-handshake-angle"></i>
                <i id="iconUser" class="fa-solid fa-user-tie"></i>
            </ul>
        </nav>
        <section>
            <div id="menu">
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <div class="divCont"><p id="pContador">Chamado numero:<span id="contadorHelp"></span></p></div>
                        
                        <!-- <section id="empresaSec">
                            <div>
                                <p>Empresa:<select id="selectEmpresa">

                                        <option hidden>Selecione uma empresa</option>
                                        <option value="0">MVR</option>
                                        <option value="1">AVG</option>
                                    </select></p>
                            </div>

                        </section> -->
                        <section id="projetoSec">
                            <div id="projDiv">
                               <div id="divTituloProj"><p id="tituloProj">Houve um problema? em qual projeto? </p></div> 
                                <ul>
                                    <li>
                                        Projetos:
                                        <select id="selectProj">
                                            <option value="0">Gamificação</option>
                                            <option value="1">Academia</option>
                                        </select>

                                    </li>
                                    <li>
                                        Modulo:
                                        <select id="selectModulo">
                                            <option value="0">Primeiro</option>
                                            <option value="1">Segundo</option>
                                            <option value="2">Terceiro</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                            <hr>
                            <div id="detalhesDiv">
                                <p id="tituloProblema">FAQ <i class="fa-solid fa-circle-question"></i></p>
                                    
                                <span id="span">
                                    
                                    <ul id="listaProblemas">
                                        <li>
                                            <header style="background-color: grey; color: yellow;">
                                                <p> 1. É necessario cadastro?</p>
                                            </header>
                                            <h1>
                                                <p>em nosso sistema não é necessario o cadastro de usuario,
                                                    mas que o mesmo defina se vai criar perguntas(como professor)
                                                    ou respondera a questão elaborada(como aluno)

                                                </p>
                                            </h1>
                                        </li>
                                        <li>
                                            <header style="background-color: grey; color: yellow;">
                                                <p> 2. Salvamento de progresso</p>
                                            </header>
                                            <h1>
                                                <p>o ranking tem como base a pontuação do usuario em cada partida
                                                    sendo realizada uma contagem de vezes em que o jogador ganhou,
                                                    salvando em nuvem.
                                                </p>
                                            </h1>
                                        </li>
                                    </ul>
                                </span>
                            </div>
                            <hr>
                        <div id="divInputs">
                            
                            <span class="tooltip"><p>Insira detalhes do problema abaixo
                                <span class="tooltiptext">Com suas palavras, detalhe o problema que ocorreu no produto.</span>
                            </p></span>
                             <textarea  id="areaTexto" cols="65" rows="4" placeholder=" digite aqui o seu texto"></textarea>                          
                            

                        </div>


                    </div>

        </section>
        </div> <!-- DIV DO MODAL  -->

        </div>

        </div>
    </section>
    </section>
   
    <script src="./script.js"></script>
</body>

</html>